[DEFAULT]
ConnectionType=acceptor
ReconnectInterval=60
SenderCompID=Server

[SESSION]
BeginString=FIX.4.4
TargetCompID=Client
#StartTime=12:30:00
#EndTime=23:30:00
HeartBtInt=30
SocketConnectPort=1234
SocketConnectHost=127.0.0.1
DataDictionary=dic/FIX44.xml